name:                 haskell-quoridor
version:              1.0
visibility:           public
id:                   haskell-quoridor-1.0-GMOwdaIcssJGzDpCWkMeGr
key:                  haskell-quoridor-1.0-GMOwdaIcssJGzDpCWkMeGr
maintainer:           Ramon Fernandez Mir <rfernandezmir@gmail.com>
author:               Ramon Fernandez Mir
description:
    Coursework 1 for Reasoning and Agents 2021 (University of Edinburgh).

abi:                  adb46f30c6d9777b00cb1c7e4ef736a0
exposed:              True
exposed-modules:
    Action Board Cell Constants Game Player Players.Dumb Players.Human
    Players.Minimax Players.Reed Print Types

import-dirs:
    /Users/leonard/Work/haskell-quoridor/.stack-work/install/x86_64-osx/37e2858bda873307abe684e8c23f3bbff0cd642b3c7edeed9d053ccbf277c0a8/8.8.4/lib/x86_64-osx-ghc-8.8.4/haskell-quoridor-1.0-GMOwdaIcssJGzDpCWkMeGr

library-dirs:
    /Users/leonard/Work/haskell-quoridor/.stack-work/install/x86_64-osx/37e2858bda873307abe684e8c23f3bbff0cd642b3c7edeed9d053ccbf277c0a8/8.8.4/lib/x86_64-osx-ghc-8.8.4/haskell-quoridor-1.0-GMOwdaIcssJGzDpCWkMeGr

dynamic-library-dirs:
    /Users/leonard/Work/haskell-quoridor/.stack-work/install/x86_64-osx/37e2858bda873307abe684e8c23f3bbff0cd642b3c7edeed9d053ccbf277c0a8/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/leonard/Work/haskell-quoridor/.stack-work/install/x86_64-osx/37e2858bda873307abe684e8c23f3bbff0cd642b3c7edeed9d053ccbf277c0a8/8.8.4/share/x86_64-osx-ghc-8.8.4/haskell-quoridor-1.0

hs-libraries:         HShaskell-quoridor-1.0-GMOwdaIcssJGzDpCWkMeGr
depends:              array-0.5.4.0 base-4.13.0.0 containers-0.6.2.1
haddock-interfaces:
    /Users/leonard/Work/haskell-quoridor/.stack-work/install/x86_64-osx/37e2858bda873307abe684e8c23f3bbff0cd642b3c7edeed9d053ccbf277c0a8/8.8.4/doc/haskell-quoridor-1.0/haskell-quoridor.haddock

haddock-html:
    /Users/leonard/Work/haskell-quoridor/.stack-work/install/x86_64-osx/37e2858bda873307abe684e8c23f3bbff0cd642b3c7edeed9d053ccbf277c0a8/8.8.4/doc/haskell-quoridor-1.0
